# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/footballmanager?serverTimezone=UTC
spring.datasource.username=footballmanager
spring.datasource.password=footballmanager
# SQL is written to be idempotent so this is safe
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect